/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End CSS Reset */
html {
	height: 100%;
	box-sizing: border-box;
}

html * {
	box-sizing: inherit;
}
body {
	min-height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: calc(16px + 0.1vw);
}

/* img {
	width: 100%;
} */
section {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1;
}
p {
	width: 100%;
}


.logo {
	width: 31%;
}

.portraits-group {
	display: flex;
	width: 110%;
	justify-content: space-between;
}

.portraits-group > img {
	width: 48%;
}

.chat-picture-group > img {
	width: 100%;
}

.chat-picture-group:nth-child(1) {
	grid-area: picture1;
}

.chat-picture-group:nth-child(2) {
	grid-area: picture2;
}

.chat-picture-group:nth-child(3) {
	grid-area: picture3;
}

.chat-picture-group:nth-child(4) {
	grid-area: picture4;
}
.chat-picture-group {
	width: 100%;
	display: grid;
	grid-template-columns: 43% 43%;
	grid-template-rows: auto;
	column-gap: 7%;
	row-gap: 7%;
	grid-template-areas: 
	"picture1 picture2"
	"picture3 picture4";
}


